{
  "name": "tag-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "d3": "^5.15.0",
    "echarts": "^4.4.0",
    "echarts-wordcloud": "^1.1.3",
    "element-ui": "^2.12.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.6",
    "ueditor": "^1.2.3",
    "vue": "^2.6.10",
    "vue-cookie": "^1.1.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-treeselect": "^1.0.7",
    "vue-waterfall2": "^1.9.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
